In [1]:
import pandas as pd
import numpy as np
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
print("Orginal rows:")
print(df)

Orginal rows:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [2]:
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [3]:
df.sort_values(by=['name', 'score'], ascending=[False, True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [4]:
df.dropna(subset = ["score"], inplace=True)
print(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [5]:
df[['score','name']]

   score       name
a   12.5  Anastasia
b    9.0       Dima
c   16.5  Katherine
e    9.0      Emily
f   20.0    Michael
g   14.5    Matthew
i    8.0      Kevin
j   19.0      Jonas

In [9]:
df1={"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
df=df.append(df1, ignore_index = True)

In [10]:
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      Emily    9.0         2      no
4    Michael   20.0         3     yes
5    Matthew   14.5         1     yes
6      Kevin    8.0         2      no
7      Jonas   19.0         1     yes
8     Suresh   15.5         1     yes

In [12]:
df.pop("attempts")

0    1
1    3
2    2
3    2
4    3
5    1
6    2
7    1
8    1
Name: attempts, dtype: int64

In [13]:
df

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
3      Emily    9.0      no
4    Michael   20.0     yes
5    Matthew   14.5     yes
6      Kevin    8.0      no
7      Jonas   19.0     yes
8     Suresh   15.5     yes

In [18]:
condition=[
    (df['score']<10),
    (df['score']>= 10)]
values=[0,1]
df['succes']=np.select(condition,values)
df

        name  score qualify  succes
0  Anastasia   12.5     yes       1
1       Dima    9.0      no       0
2  Katherine   16.5     yes       1
3      Emily    9.0      no       0
4    Michael   20.0     yes       1
5    Matthew   14.5     yes       1
6      Kevin    8.0      no       0
7      Jonas   19.0     yes       1
8     Suresh   15.5     yes       1

In [20]:
df.to_csv("checkpoint.csv")
df1=pd.read_csv('checkpoint.csv',index_col=[0])
df1

        name  score qualify  succes
0  Anastasia   12.5     yes       1
1       Dima    9.0      no       0
2  Katherine   16.5     yes       1
3      Emily    9.0      no       0
4    Michael   20.0     yes       1
5    Matthew   14.5     yes       1
6      Kevin    8.0      no       0
7      Jonas   19.0     yes       1
8     Suresh   15.5     yes       1